
speedy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
belt-ends
  rotate: true
  xy: 503, 36
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 120, 2
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 631, 83
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 116, 123
  orig: 116, 124
  offset: 0, 1
  index: -1
hood-end1a
  rotate: true
  xy: 791, 103
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
hood-end1b
  rotate: true
  xy: 877, 98
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hood-end1c
  rotate: false
  xy: 342, 12
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hood-end1d
  rotate: true
  xy: 707, 97
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
hood-end1e
  rotate: true
  xy: 253, 2
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
hood-end1f
  rotate: true
  xy: 785, 37
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hood-end2a
  rotate: true
  xy: 707, 65
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
hood-end2b
  rotate: true
  xy: 858, 28
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
hood-end2c
  rotate: true
  xy: 958, 84
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hood-end2d
  rotate: true
  xy: 791, 78
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
hood-end2e
  rotate: true
  xy: 869, 68
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hood-end2f
  rotate: true
  xy: 561, 50
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
left-foot
  rotate: true
  xy: 204, 2
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left-foot-bent01
  rotate: false
  xy: 253, 39
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
left-foot-bent02
  rotate: false
  xy: 466, 83
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
left-foot-side
  rotate: false
  xy: 195, 84
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 633, 33
  size: 48, 53
  orig: 52, 53
  offset: 4, 0
  index: -1
right-foot
  rotate: false
  xy: 375, 25
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
right-foot-bent01
  rotate: false
  xy: 379, 83
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
right-foot-bent02
  rotate: false
  xy: 550, 83
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
right-foot-side
  rotate: false
  xy: 287, 84
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
right-hand
  rotate: true
  xy: 443, 26
  size: 55, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 120, 43
  size: 73, 83
  orig: 77, 85
  offset: 0, 0
  index: -1
