
splatoon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 629, 185
  size: 176, 78
  orig: 176, 78
  offset: 0, 0
  index: -1
back_arm
  rotate: true
  xy: 2, 2
  size: 147, 270
  orig: 147, 270
  offset: 0, 0
  index: -1
back_hand_1
  rotate: true
  xy: 457, 162
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
back_tank
  rotate: false
  xy: 705, 11
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 760, 294
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 274, 9
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 282, 155
  size: 62, 173
  orig: 62, 173
  offset: 0, 0
  index: -1
front_hand_1
  rotate: true
  xy: 807, 192
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 151
  size: 278, 353
  orig: 278, 353
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 496, 4
  size: 207, 156
  orig: 207, 156
  offset: 0, 0
  index: -1
hair_boop_1
  rotate: true
  xy: 542, 233
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
hair_boop_2
  rotate: true
  xy: 964, 388
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 542, 265
  size: 216, 239
  orig: 216, 239
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 282, 219
  size: 285, 258
  orig: 285, 258
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 917, 198
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 877, 104
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
shoulder_strap
  rotate: false
  xy: 964, 425
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
wrist_strap
  rotate: true
  xy: 568, 171
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
